.result-card {
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  padding: 1em;
  margin-bottom: 1em;
}

.result-card img {
  flex-grow: 1;
  background-color: floralwhite;
  height: 200px;
  min-width: 130px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.result-card #description {
  flex-grow: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  min-width: 500px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

#header {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#header span {
  width: 50%;
  text-align: center;
  margin: 2px 0px;
  color: rgba(255, 255, 255, 0.4);
}

#header span.active {
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  color: var(--secondary-color);
}

#section-container {
  flex-grow: 9;
  width: 100%;
  height: 100%;
}

#details-panel,
#system-panel div {
  width: 100%;
  height: 100%;
  margin: 2px;
  list-style-type: none;
}

#details-panel li {
  margin: 1em 0;
  margin-left: 1em;
}
